# APP VARS
APP_TITLE='FastAPI_Tasks'
# JWT VARS
JWT_SECRET=7fgw89ygy78e9bny7eg89
TOKEN_LIFETIME=3600
# INIT SUPERUSER VARS
FIRST_SUPERUSER_EMAIL=admin@admin.com
FIRST_SUPERUSER_PASSWORD=gf7s89hfg7e89q
# DB VARS
POSTGRES_DB=fastapi_tasks
POSTGRES_USER=tasks-admin
POSTGRES_PASSWORD=h789gw789gvq789ny
DATABASE_HOST=db
DATABASE_URL=postgresql+asyncpg://tasks-admin:h789gw789gvq789ny@db:5432/fastapi_tasks
